# ssm-anmt

./: pom.xml
src/main/java/me/anmt/ssm/controller/: UserController.java
src/main/java/me/anmt/ssm/dao/: UserDao.java
src/main/java/me/anmt/ssm/pojo/: User.java
src/main/java/me/anmt/ssm/service/: UserService.java
src/main/java/me/anmt/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/spring/: applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
